(['ide.py'],
 ['C:\\Users\\DFZ\\PycharmProjects\\Assembler',
  'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\Qt\\bin',
  'C:\\Users\\DFZ\\AppData\\Local\\Programs\\Python\\Python35',
  'C:\\Users\\DFZ\\PycharmProjects\\Assembler'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_qt5',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('ide', 'C:\\Users\\DFZ\\PycharmProjects\\Assembler\\ide.py', 'PYSOURCE')],
 [('ntpath',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\pydoc.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\doctest.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\copy.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\posixpath.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\warnings.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\os.py',
   'PYMODULE'),
  ('mips_parser',
   'C:\\Users\\DFZ\\PycharmProjects\\Assembler\\mips_parser.py',
   'PYMODULE'),
  ('instructions',
   'C:\\Users\\DFZ\\PycharmProjects\\Assembler\\instructions.py',
   'PYMODULE'),
  ('disassambly',
   'C:\\Users\\DFZ\\PycharmProjects\\Assembler\\disassambly.py',
   'PYMODULE'),
  ('syntax',
   'C:\\Users\\DFZ\\PycharmProjects\\Assembler\\syntax.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python35.dll',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('sip',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\Qt\\bin\\msvcp140.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\dfz\\appdata\\local\\programs\\python\\python35\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\DFZ\\AppData\\Roaming\\Python\\Python35\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\DFZ\\PycharmProjects\\Assembler\\build\\ide\\base_library.zip',
   'DATA')],
 [])
